{% extends "base.html" %}

{% load static %}
{% load bootstrap3 %}

{% block headblock %}
 <link rel="stylesheet" type="text/css" href="{% static "css/login.css" %}">
 <script src="{% static "js/login.js" %}" type="text/javascript"></script>
{% endblock %}

{% block content %}
<div class="container">
    <h1>LOGIN</h1>
    <form method="POST" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}
        <script>
        function clickAlert() {
          alert("You are now logged in!");
        }
      </script>
<input type="submit" onclick="clickAlert()" value="Login" class="btn btn-default button button-block">
        <!-- <input type="submit" value="Login" class="btn btn-default button button-block"> -->
    </form>
</div>
{% endblock %}
